<!DOCTYPE html>
<html>
    <head>
        <title>Cozy Café</title>
        <meta name='viewport' content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
        #chatArea {
            overflow: auto;
            height: auto;
        }
        #notification {
            color: red;
        }
    </style>
    
    <body>
        <div id='chatArea'>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id='input' autocomplete="off"><button>Send</button>
        </form>
        <div id='trial'></div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var uname = sessionStorage.getItem('uname');
            var socket = io();
            var message = document.getElementById('messages');
            var input = document.getElementById('input');
            if(uname) {
                socket.emit('userConnect', uname);
            }
            if(!uname) {
                window.location.href = '/';
            }
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value, uname);
                    input.value = '';
                }
            });
            socket.on('userConnect', user => {
                var item = document.createElement('li');
                item.id = "notification";
                item.textContent = '* '+ user + ' connected *';
                message.appendChild(item);
                var element = document.getElementById('trial');
                element.scrollIntoView();
            })
            socket.on('chat message', (msg, name) => {
                var item = document.createElement('li');
                item.textContent = name + ': ' + msg;
                message.appendChild(item);
                var element = document.getElementById('trial');
                element.scrollIntoView();
            });
        </script>
    </body>
</html>