<!DOCTYPE html>
<html>
    <head>
        <title>Cozy Café</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
        body {
            display: grid;
            justify-content: center;
        }
        @font-face {
            font-family: 'Billabong';
            font-style: normal;
            font-weight: 400;
            src: local('Billabong'), url(fonts/Billabong.woff) format('woff');
}
        @font-face {
            font-family: alienFont;
            src: url(fonts/A-day-without-sun-trial.otf);
        }
        #mainBody {
            margin: auto;
            padding: 10px;
            width: 100%;
            justify-content: center;
        }
        #title {
            text-align: center;
            font-family: 'Billabong', sans-serif;
            font-size: 100px;
            margin: none;
        }
        #title2 {
            font-size: 35px;
            font-family: 'alienFont', sans-serif;
            float: right;
            margin-right: 20px;
            margin-top: none;
            margin-bottom: 100px;
        }
        input[type=text] {
            width: 80%;
            height: 30px;
            border-radius: 10px;
        }
        input[type=button] {
            background-color: rgb(230,230,230);
            height: 30px;
            width: 15%;
            border-radius: 5px;
        }
        @media only screen and (min-width: 400px) {
        #title {
            font-size: 120px;
        }
        }
        @media only screen and (min-width: 500px) {
        #title {
            font-size: 140px;
        }
        }
        </style>
    </head>
    <body>
        <div id="mainBody">
            <div id="title">
                Cozy Café
            <div id="title2">
                For wholesome homies
            </div>
            </div>
            
            <form id='form' action='/chat'>
                <input id="name" autocomplete="off" type="text" name="uname" placeholder="Please input a username">
                <input id="Submit" type="button" value="Chat!">
        
            </form>
            </div>
            <div style="float: bottom; position: absolute; bottom: 10px;">** If you guys got any ideas for this webapp/site design please tell me XD. My creativity is running out. **</div>
        
        <script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io();
            function click() {
                var uname = document.getElementById('name').value;
                sessionStorage.setItem("uname", uname);
                if(uname) {
                    socket.emit('userConnect', uname);
                    window.location.href = "/chat";
                }
            }

            document.getElementById('form').addEventListener('click', click);
            document.getElementById('form').addEventListener('submit', click);
        </script>
    </body>
</html>
